{
  "name": "serverless-analyze-bundle-plugin",
  "version": "1.0.0",
  "author": "Adrien Cacciaguerra",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "lint:fix": "yarn linter-base-config --fix",
    "lint:fix-all": "yarn lint:fix .",
    "linter-base-config": "eslint --ext=js,ts .",
    "package": "rm -rf dist && yarn package:cjs && yarn package:esm && yarn package:types",
    "package:cjs": "NODE_ENV=cjs yarn transpile --out-dir dist/cjs --source-maps",
    "package:esm": "NODE_ENV=esm yarn transpile --out-dir dist/esm --source-maps",
    "package:types": "ttsc",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "prepublishOnly": "yarn package",
    "test:linter": "yarn linter-base-config .",
    "transpile": "babel . --extensions .ts",
    "watch": "rm -rf dist && concurrently 'yarn:package:* --watch'"
  },
  "bugs": "https://github.com/adriencaccia/gitmoji-cli/issues",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@serverless/typescript": "^2.64.1",
    "@types/aws-lambda": "^8.10.83",
    "@types/serverless": "^1.78.38",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "babel-plugin-module-resolver": "^4.1.0",
    "concurrently": "^6.0.0",
    "esbuild-visualizer": "^0.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.2",
    "jest": "^27.3.0",
    "lint-staged": "^11.2.6",
    "prettier": "^2.2.1",
    "serverless": "^2.64.1",
    "syncpack": "^5.8.15",
    "ttypescript": "^1.5.12",
    "typescript": "^4.4.4"
  },
  "homepage": "https://github.com/adriencaccia/gitmoji-cli#readme",
  "repository": "adriencaccia/serverless-analyze-bundle-plugin.git"
}
