{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "search.exclude": {
    "**/coverage": true,
    "**/node_modules": true,
    "**/.serverless": true,
    "pnpm-lock.yaml": true
  },
  "[shellscript][ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
